#Wallpaper
exec-once = swww init && swww img ~/.config/hypr/wallpaper/qeqwe.jpg --transition-step 230 --transition-fps 60 --transition-type grow --transition-angle 30 --transition-duration 1

#Bar
exec-once = waybar
#exec-once = eww open barbg && eww open bar && eww open bg-decor

#XDP
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

#notifs
exec-once = dunst
