windowrule=float,^(SoulseekQt)

windowrulev2=float,class:(steam),title:^(Friends List)
windowrulev2=size 20% 55%,class:(steam),title:^(Friends List)

windowrulev2=float,title:(Picture-in-Picture)
windowrulev2=pin,title:(Picture-in-Picture)

workspace=special,gapsout:25
